VITE_SUPABASE_PROJECT_ID="epkhxpztwdwvisuxneyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwa2h4cHp0d2R3dmlzdXhuZXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODMxNTQsImV4cCI6MjA3ODE1OTE1NH0.30RUbIiRV6thVv7I7yk2acbA8iOZHt3gw2mvLB5VxI8"
VITE_SUPABASE_URL="https://epkhxpztwdwvisuxneyg.supabase.co"
